<script>
  $('#menusup').hide();
  EstatusBarColor('1565c0');
</script>

<div class="w3-blue"
  style="background-color:#333;  min-height: 43px; max-height:43px; color:#575757; font-weight: 700; font-size:14px; display:flex; align-items:center;">
  <marquee id="msjrapido" behavior="" direction="left"></marquee>
</div>
<div class="">
  <div>
    <div class="w3-blue w3-col l12">
      <div class="w3-container w3-padding-8 w3-blue">
        <!-- <div class="w3-col s12 m12 l12">
                  <div class="w3-col s2 m2 l2">
                     <i onclick="OpenOtherOption('submenu/Inicio/Perfil','Perfil')"  class="fa-solid fa-circle-user w3-xlarge w3-text-white"></i>
                  </div>
                  <div class="w3-col s7 m7 l7 w3-center w3-text-white w3-margin-bottom">
                      &nbsp;<div class="w3-col s12 m12 l12 w3-hide"><span class="w3-center"><span id="iniciobalance"></span> USD</span></div>
                  </div>
                  <div class="w3-col s3 m3 l3">
                      <i onclick="OpenOtherOption('submenu/Inicio/Ayuda','Ayuda')" class="fa-solid fa-circle-question w3-xlarge w3-text-white w3-col s8 m8 l8"></i>
                      <i onclick="OpenOtherOption('submenu/Inicio/Configuracion','Configuracion')" class="fa-solid fa-gear w3-right w3-xlarge w3-text-white w3-col s4 m4 l4"></i>
                  </div>
              </div> -->
      </div>
    </div>

    <!-- <div class="w3-container" style="margin-top:0px">
          <div class="w3-panel w3-white w3-round-large w3-card-2 w3-padding-16">
              <div class="w3-col s12 m12 l12">
                  <div class="w3-col s3 m3 l3 w3-center" style="text-align:  center;">
                      <div onclick="OpenOtherOption('submenu/Inicio/Afiliados','Afiliados')" class="" style="border-radius: 100px; color:#fff; width:60px; margin:0 auto; height:60px; background-color:#2177E8; text-align: center; display:flex; align-items:center; justify-content: space-around;">
                         <i class="fa-solid fa-people-group w3-xlarge"></i>                      
                      </div>
                      <small class="w3-margin-top w3-col l12 m12 s12">Afiliados</small>
                  </div>
                  <div class="w3-col s3 m3 l3 w3-center">
                      <div onclick="OpenOtherOption('submenu/nft/header','header')" class="" style="border-radius: 100px; color:#fff; width:60px; margin:0 auto; height:60px; background-color:#2177E8; text-align: center; display:flex; align-items:center; justify-content: space-around;">
                          <div class="w3-large">NFT</div>
                      </div>
                      <small class="w3-margin-top w3-col l12 m12 s12">NFT Inversión</small>
                  </div>
                  <div class="w3-col s3 m3 l3 " style="text-align:  center;">
                      <div onclick="OpenOtherOption('submenu/inversiones/Inversiones','Inversiones')" class="" style="border-radius: 100px; color:#fff; width:60px; margin:0 auto; height:60px; background-color:#2177E8; text-align: center; display:flex; align-items:center; justify-content: space-around;">
                        <i class="w3-xlarge fa-solid fa-square-poll-vertical fa-beat-fade"></i>
                      </div>
                      <small class="w3-margin-top w3-col l12 m12 s12">Inversiones</small>
                  </div>
                  <div class="w3-col s3 m3 l3 " style="text-align:  center;">
                      <div onclick="OpenOtherOption('submenu/Inicio/Envios','Envios')" class="" style="border-radius: 100px; color:#fff; width:60px; margin:0 auto; height:60px; background-color:#2177E8; text-align: center; display:flex; align-items:center; justify-content: space-around;">
                          <i class="fa-solid fa-people-arrows w3-xlarge"></i>
                      </div>
                      <small class="w3-margin-top w3-col l12 m12 s12">Envíos</small>
                  </div>
              </div>
          </div>
      </div> -->

    <!-- <div class="w3-container">
          <b>MERCADOS</b>
      </div> -->

    <div class="w3-container">
      <!-- <div class="w3-center w3-panel w3-white w3-round-large w3-card-2 w3-padding-16" style="min-height:89.5px">
              <div id="listamercados">&nbsp;</div>
          </div> -->

      <!-- <div class="w3-col l12 m12 s12">
          <div class="w3-col s8 m8 l8 w3-white w3-round-large w3-card-2 w3-padding">
              <div class="w3-col s7 m7 l7">
                  <span style="margin:0;padding:0;"><b>Tasa de venta</b></span>
                  <span style="font-size:12px; color:#444" class="w3-col s12 m12 l12">Pesos por dolar</span>
                  <span style="margin:0;padding:0;">
                      <b class="w3-col s12 m12 l12" ><span id="tasacompra"> </span> </b>
                  </span>
              </div>
              
              <div class="w3-col s5 m5 l5">
                  <b style="font-size:0.55rem;margin:0;padding:0;">VENTA MÍNIMA</b>
                  <h3 style="margin:0;padding:0; font-size:0.89rem;">
                      <b><span id="ventaMinima"></span> USD</b>
                  </h3>
                  <b style="font-size:0.55rem;margin:0;padding:0;">VENTA MÁXIMA</b>
                  <h3 style="margin:0;padding:0; font-size:0.89rem;">
                      <b><span id="ventaMax"></span> USD</b>
                  </h3>
              </div>
          </div> -->

      <!-- <div onclick="OpenOtherOption('submenu/servicios/header','Servicios')" class="w3-col s4 m4 l4 w3-padding-left">
            <div class="w3-col l12 m12 s12 w3-card-2 w3-white w3-round-large w3-padding-8 w3-container w3-center">
              <i class="fa-solid fa-shop w3-xxlarge w3-text-blue"></i>
              <small class="w3-col s12 m12 l12 w3-padding-top w3-text-grey">Pagos y servicios</small>
            </div>
          </div>  -->
    </div>

  </div>
  <div class="">

    <div class="w3-round">
      <div class="w3-padding">
        <div class="w3-col l3 w3-container w3-border-right w3-white"
          onclick="OpenOtherOption('submenu/Inicio/Afiliados','Afiliados')">
          <div class="w3-padding">
            <h5><i class="fa-solid fa-money-bills w3-xlarge"></i> <span class="w3-right">USD</span></h5>
            <div class="progress w3-light" style="height:3px;">
              <div class="progress-bar w3-info" style="width:55%;height:3px;"></div>
            </div>
            <p>Total balance <span class="w3-right" id="iniciobalance">- -</span></p>
          </div>
        </div>
        <div class="w3-col l3 w3-container w3-border-right w3-white" onclick="OpenOtherOption('submenu/nft/header','header')">
          <div class="w3-padding">
            <h5><i class="fa-regular fa-image"></i> <span class="w3-right">NFT</span></h5>
            <div class="progress w3-light" style="height:3px;">
              <div class="progress-bar w3-success" style="width:55%;height:3px;"></div>
            </div>
            <p>Total invertidos <span class="w3-right">0 ↑</span></p>
          </div>
        </div>
        <div class="w3-col l3 w3-container w3-border-right w3-white"
          onclick="OpenOtherOption('submenu/inversiones/Inversiones','Inversiones')">
          <div class="w3-padding">
            <h5><i class="w3-xlarge fa-solid fa-square-poll-vertical fa-beat-fade"></i> <span
                class="w3-right">Inversiones</span></h5>
            <div class="progress w3-light" style="height:3px;">
              <div class="progress-bar w3-warning" style="width:55%;height:3px;"></div>
            </div>
            <p>Total en inversion <span class="w3-right">0 ↑</span></p>
          </div>
        </div>
        <div class="w3-col l3 w3-container w3-white" onclick="OpenOtherOption('submenu/Inicio/Envios','Envios')">
          <div class="w3-padding">
            <h5><i class="fa-solid fa-people-arrows w3-xlarge"></i> <span class="w3-right">Envios</span></h5>
            <div class="progress w3-light" style="height:3px;">
              <div class="progress-bar w3-danger" style="width:55%;height:3px;"></div>
            </div>
            <p>Total de envios <span class="w3-right">0 ↑</span></p>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-col l8 w3-padding">
      <div>
        <div class="w3-white w3-round w3-margin-bottom">
          <header class="w3-padding-large w3-large w3-border-bottom" style="font-weight: 500">Inicio
          </header>
          <div class="w3-responsive">
            <table class="w3-table">
              <tbody id="listamercados">

              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="w3-col l4 w3-padding">
      <!-- <div class="w3-padding-8">
            <button class="w3-btn w3-blue w3-center-align" onclick="OpenOtherOption('submenu/servicios/header','Servicios')"><i class="fa-solid fa-store"></i> Pagos y servicios</button>
          </div> -->
      <div class="w3-white w3-round w3-margin-bottom">
        
        <!-- <div style="min-height:auto; padding:16px; box-sizing: border-box;"></div> -->
        <div class="w3-content w3-display-container" id="imgCarrousel">
          <div class="w3-center w3-display-bottommiddle" style="width:100%">
            <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
            <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
            <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
            <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
          </div>
        </div>

        <div class="w3-padding w3-center-align w3-center">
          <span><b>Tasa de venta</b></span>
          <span style="font-size:12px; color:#444" class="w3-col s12 m12 l12">Pesos por dolar</span>
          <br>
          <h2>
            <b class="w3-col s12 m12 l12"><span id="tasacompra"> </span> </b>
          </h2>
          <p>Montos inferiores a 100 USD se calcularan a una tasa de <span id="tasaMinima"></span></p>
        </div>
        <!-- <div class="w3-padding-large" style="height: 188px;position:relative"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
              <canvas id="chart2" width="300" height="164" style="display: block; width: 300px; height: 164px;" class="chartjs-render-monitor"></canvas>
            </div> -->
        <table class="w3-table w3-bordered w3-border-top">
          <tbody>
            <tr>
              <td>Venta Minima</td>
              <td><b><span id="ventaMinima"></span> USD</b></td>
            </tr>
            <tr>
              <td>Venta Maxima</td>
              <td><b><span id="ventaMax"></span> USD</b></td>
            </tr>
          </tbody>
        </table>

        <a href="javascript:void(0)" onclick="OpenOption('Vender')"
                    class="w3-btn w3-block" style=" background-color:#404e9d; color: white; font-size: 1.2rem;">
                    <i class="fa-solid fa-sack-dollar"></i>&nbsp; Vender </a>
      </div>
    </div>
  </div>


  <!-- @BEGING CHAT -->

  <div class="ba-we-love-subscribers-wrap">
    <div class="ba-we-love-subscribers popup-ani">
      <header>
        <h1>We<i class="img love"></i>subscribers</h1>
      </header>
      <form action="http://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=barreldotim', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
        <input name="email" placeholder="hello@barrel.im" type="email" value=""><br>
        <input class="logo-ani" name="submit" type="submit"> <input name="uri" type="hidden" value="barreldotim">
      </form>
      <div class="img ba-logo logo-ani"></div>
    </div>
    <div class="ba-we-love-subscribers-fab">
      <div class="wrap">
        <div class="img-fab img"></div>
      </div>
    </div>
  </div>


  <!-- @beging chat styles -->
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  
    .ba-we-love-subscribers {
      width: 290px;
      height: 50px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0px 12px 45px rgba(0, 0, 0, .15);
      font-family: 'Roboto', sans-serif;
      text-align: center;
      margin: 0 0 10px 0;
      overflow: hidden;
      opacity: 0;
    }
  
    .ba-we-love-subscribers.open {
      height: 270px;
      opacity: 1;
    }
  
    .ba-we-love-subscribers.popup-ani {
      -webkit-transition: all .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: all .8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
  
    .ba-we-love-subscribers h1 {
      font-size: 20px;
      color: #757575;
      padding: 25px 0;
      margin: 0;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;
  
    }
  
    .ba-we-love-subscribers .love {
      width: 20px;
      height: 20px;
      background-position: 35px 84px;
      display: inline-block;
      margin: 0 6px;
      background-size: 62px;
    }
  
    .ba-we-love-subscribers .ba-logo {
      width: 65px;
      height: 25px;
      background-position: 0px;
      margin: 0 auto;
      opacity: .5;
      cursor: pointer;
    }
  
    .ba-we-love-subscribers .ba-logo:hover {
      opacity: 1;
    }
  
    .logo-ani {
      transition: 0.5s linear;
      -webkit-transition: 0.5s linear;
    }
  
    .ba-we-love-subscribers input {
      font-size: 14px;
      padding: 12px 15px;
      border-radius: 15px;
      border: 0;
      outline: none;
      margin: 8px 0;
      width: 100%;
      box-sizing: border-box;
      line-height: normal;
      /*Bootstrap Overide*/
      font-family: sans-serif;
      /*Bootstrap Overide*/
    }
  
    .ba-we-love-subscribers form {
      padding: 5px 30px 0;
      margin-bottom: 15px;
    }
  
    .ba-we-love-subscribers input[name="email"] {
      background-color: #eee;
    }
  
    .ba-we-love-subscribers input[name="submit"] {
      background-color: #00aeef;
      cursor: pointer;
      color: #fff;
    }
  
    .ba-we-love-subscribers input[name="submit"]:hover {
      background-color: #26baf1;
    }
  
    .ba-we-love-subscribers .img {
      background-image: url("https://4.bp.blogspot.com/-1J75Et4_5vc/WAYhWRVuMiI/AAAAAAAAArE/gwa-mdtq0NIqOrlVvpLAqdPTV4VAahMsQCPcB/s1600/barrel-we-love-subscribers-img.png");
    }
  
    .ba-we-love-subscribers-fab {
      width: 65px;
      height: 65px;
      background-color: #00aeef;
      border-radius: 30px;
      float: right;
      box-shadow: 0px 12px 45px rgba(0, 0, 0, .3);
      z-index: 5;
      position: relative;
    }
  
    .ba-we-love-subscribers-fab .img-fab {
      height: 30px;
      width: 30px;
      margin: 15px auto;
      background-image: url("https://4.bp.blogspot.com/-1J75Et4_5vc/WAYhWRVuMiI/AAAAAAAAArE/gwa-mdtq0NIqOrlVvpLAqdPTV4VAahMsQCPcB/s1600/barrel-we-love-subscribers-img.png");
      background-position: -1px -53px;
    }
  
    .ba-we-love-subscribers-fab .wrap {
      transform: rotate(0deg);
      -webkit-transition: all .15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
      transition: all .15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
    }
  
    .ba-we-love-subscribers-fab .ani {
      transform: rotate(45deg);
      -webkit-transition: all .15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
      transition: all .15s cubic-bezier(0.15, 0.87, 0.45, 1.23);
    }
  
    .ba-we-love-subscribers-fab .close {
      background-position: -2px 1px;
      transform: rotate(-45deg);
      float: none;
      /*Bootstrap Overide*/
      opacity: 1;
      /*Bootstrap Overide*/
    }
  
    .ba-we-love-subscribers-wrap {
      position: fixed;
      right: 25px;
      bottom: 25px;
      z-index: 1000;
    }
  
    .ba-settings {
      position: absolute;
      top: -25px;
      right: 0px;
      padding: 10px 20px;
      background-color: #555;
      border-radius: 5px;
      color: #fff;
    }
  </style>
  <!-- @end chat styles -->


  <!-- @beging chat script -->
  <script>
    $(".ba-we-love-subscribers-fab").click(function() {
      $('.ba-we-love-subscribers-fab .wrap').toggleClass("ani");
      $('.ba-we-love-subscribers').toggleClass("open");
      $('.img-fab.img').toggleClass("close");
    });
  </script>
  <!-- @end chat script -->

  <!-- @END CHAT -->

</div>
</div>
<script>
  $.ajax({
    url: 'https://' + UrlAPI + '/AppDatosDeInicio',
    type: 'post',
    beforeSend: function () {
      //$('#loadergif').show(); 
      $('#loaderspin').show();
    },
    success: function (response) {
      $('#loadergif').hide();
      $('#loaderspin').hide();

      if (response == '') {
        NotifiAlert('Problemas con el servidor', 'w3-red', 6000);
      }
      else {

        var objt = JSON.parse(response);
        if (objt.session == 'true') {

          //balance usuario
          $('#iniciobalance').html(formatonumero(objt.balance, 2));
          $('#msjrapido').html(objt.msjrapido); //marque


          $('#ventaMinima').html(formatonumero(objt.tasas.ventaMinima));
          $('#ventaMax').html(formatonumero(objt.tasas.ventaMax));
          $('#tasacompra').html(formatonumero(objt.tasas.tasacompra, 2));
          $('#tasaMinima').html(formatonumero(objt.tasas.tasacompra - 3, 2));

          imgCarrousel = '';
          carrouseldiplay = 'block';
          for (i = 0; i < objt.imagenes2.length; i++) {
            if (i > 0) {
              carrouseldiplay = 'none';
            }
            imgCarrousel += `<img id="img` + i + `" style="display:` + carrouseldiplay + `" onclick="abrirEnlaceExterno('` + objt.imagenes2[i].enlace + `')" class="w3-round-xlarge w3-animate-right" width="100%" src="` + objt.imagenes2[i].img + `">`;

          }
          $('#imgCarrousel').html(imgCarrousel);

          //activar carrousel
          if (typeof myInterval !== 'undefined') {
            clearInterval(myInterval);
          }
          myInterval = setInterval(function () { carousel(objt.imagenes.length); InicioPrecios() }, 10000);



          //lista de mercados
          MercadoData = `
       
       <tr>
                      <th>Moneda</th>
                      <th>Precio</th>
                      <th>Accion</th>
                    </tr>`;
          for (var i = 0; i < objt.mercados.length; i++) {
            // MercadoDisplay='display:none';
            // if(i==0){
            //    MercadoDisplay='display:block';
            // }
            MercadoData += `<tr>`;
            // for (var j = 0; j < 3; j++){


            MercadoData += `
              <td>
                <img onerror="this.onerror=null;this.src='https://paiexchange.com/appweb/icon/${objt.mercados[i]}.png'" src="icon/${objt.mercados[i]}.png" width="30px">
                <span>${objt.mercados[i]}</span>  
              </td>
              <td>
                <small class="w3-col s12 m12 l12 w3-padding-top" id="inicPric${objt.mercados[i]}">&nbsp;</small>
              </td>
              <td>
                <a onclick="Parestrading('${objt.mercados[i]}')" style="cursor:pointer">Tradear</a>
              </td>`;
            // }


            // <div class="w3-col m4 s4 l4 pointer" onclick="Parestrading('${objt.mercados[i][j]}')">
            //   <div>
            //     <img onerror="this.onerror=null;this.src='https://paiexchange.com/appweb/icon/${objt.mercados[i][j]}.png'" src="icon/${objt.mercados[i][j]}.png" width="30px">
            //     <span>${objt.mercados[i][j]}</span>
            //     <small class="w3-col s12 m12 l12 w3-padding-top" id="inicPric${objt.mercados[i][j]}">&nbsp;</small>
            //   </div>
            //  </div>

            MercadoData += `</tr>`;
          }
          $('#listamercados').html(MercadoData);

          //precios de los mercados
          function InicioPrecios() {
            Object.keys(JsonPrecios).forEach(function (key) {
              if (key == 'USDC' || key == 'USDT' || key == 'BUSD' || key == 'DOGE' || key == 'TRX') { var decimal = 6; } else { var decimal = 2; }
              if (key == 'BTT' || key == 'SHIB' || key == 'PEPE') { decimal = 8; }
              if (key == 'SFP') { decimal = 4; }
              $('#inicPric' + key).html(formatonumero(JsonPrecios[key], decimal) + ' USD');
            })
          }
          // if(typeof JsonPrecios==='undefined')
          // { 
          //    setTimeout(function(){ InicioPrecios(); }, 500);
          // }
          InicioPrecios();

        }
        else {
          CerrarSesion();
        }



      }


    },

    error: function (response) {
      NotifiAlert('Error de comunicacion', 'w3-red', 6000);
      $('#loadergif').hide();
    }

  });
</script>
<script>
  conteo = 0;
  function carousel(total) {
    for (i = 0; i < total; i++) {
      if ($('#img' + i).attr('style') == 'display:block') {
        $('#img' + i).attr('style', 'display:none');
      }
    }
    $('#img' + conteo).attr('style', 'display:block');
    if (conteo == (total - 1)) {
      conteo = -1;
    }
    conteo++;
  }
</script>
<script>
  //pagina de inicio
  list = -1;
  function listaprecios() {
    list = parseFloat(list) + parseFloat(1);
    //$('#listprecios'+list).show();
    if (list == '0') {
      $('#listprecios1,#listprecios2,#listprecios3').hide();
      $('#listprecios0').show();
    }
    else if (list == '1') {
      $('#listprecios2,#listprecios0,#listprecios3').hide();
      $('#listprecios1').show();
    }
    else if (list == '2') {
      $('#listprecios0,#listprecios1,#listprecios3').hide();
      $('#listprecios2').show();
    }
    else {
      $('#listprecios2,#listprecios0,#listprecios1').hide();
      $('#listprecios3').show();
      list = -1;
    }

  }

  if (typeof OtroIntervalo !== 'undefined') {
    clearInterval(OtroIntervalo);
  }
  OtroIntervalo = setInterval(listaprecios, 5500);   
</script>